<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4 HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto";
            padding: 2px 8px;
        }
        h3.heading {
            font-size: 28px;
            margin: 0;
        }
        table {
            padding: 12px 32px;
        }
        tr {
            margin: 12px 0;
        }
        td.mr-2, th.mr-2 {
            font-size: 20px;
            font-weight: 600;
        }
        .mr-1 {
            margin-right: 4px;
        }
        .mr-2 {
            margin-right: 8px;
        }
        .mr-3 {
            margin-right: 12px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .ml-1 {
            margin-left: 4px;
        }
        .ml-2 {
            margin-left: 8px;
        }
        .ml-3 {
            margin-left: 12px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        input.textin {
            min-height: 28px;
            padding-left: 3px;
            width: 100%;
            border-radius: 4px;
        }
        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <form action="">
        <section>
            <h3 class="heading">Basic Info</h3>
            <hr style="margin: 0;" />
            <table>
                <tbody>
                    <tr>
                        <td class="mr-2">Employee ID</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">Last Name</td>
                        <td>Dodsworth</td>
                    </tr>
                    <tr>
                        <td class="mr-2">First Name</td>
                        <td>
                            <input type="text" name="first-name" id="first-name" placeholder="Anne" class="textin">
                        </td>
                    </tr>
                    <tr>
                        <td class="mr-2">Gender</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">Title</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">Suffix</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">BirthDate</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">HireDate</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">SSN # (if applicable)</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td class="mr-2">Reports To</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </form>
</body>
</html>